# Database (MySQL)
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=golden_skin_system_bd
DATABASE_PORT=3306
DATABASE_URL="mysql://root:@localhost:3306/golden_skin_system_bd"

# Email and Email Service
EMAIL= servicospeledouro@gmail.com

EMAIL_PASSWORD= pfjncprtqhqiwqdb
EMAIL_SERVICE= gmail
EMAIL_PORT=587  

# Server
SERVER_HOST=localhost
SERVER_PORT=3000

# Alternative Databases (optional)
SQLITE_URL=
MONGO_URL=

# Admin User (auto-created)
ADMIN_EMAIL=servicospeledouro@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_NAME="Pele douro"
ADMIN_PHONE_NUMBER=123456789

# Security
SECRET_KEY=DJMFAJHUFUJITREO8TIHUVJNIGTOLPAJ64Y5HF

# Storage Service
STORAGE_BASE_URL=
STORAGE_BASE_PROTOCOL=
